<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste Sorocabacom</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://kit.fontawesome.com/2970796f7d.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet"> 
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet"> 
</head>
<body>
   <header id="main">
    <img src="./assets/logo.png" alt="Logo" class="logo">
    <h2 class="title">SuperGiantGames</h2>
   </header>
   <div class="card">
       <div class="card-header">
           <div class="card-image">
               <h1 class="text">TRANSISTOR - RED THE SINGER</h1>
            <img src="./assets/Imagem card.png" alt="Card Photo" class="card-image">
                <div class="pena1">
                  <img src="./assets/pena.png" alt="">
                </div>
                <div class="pena2">
                  <img src="./assets/pena2.png" alt="">
                </div>
                <div class="pena3">
                  <img src="./assets/pena3.png" alt="">
                </div>
           </div>
           <div class="card-footer">
               <p>"Olha, o que quer que você esteja pensando, me faça um favor, não solte."</p>
           </div>
       </div>
   </div>
   <a class="totop" href="#top">&UpArrow;</a>
   <section class="hero">
    <div class="row">
        <div class="column">
            <svg id="aleft" class="left" version="1.1" xmlns="http://www.w3.org/2000/svg"
            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.847px" height="451.847px"
            viewBox="0 0 451.847 451.847" style="enable-background:new 0 0 451.847 451.847;" xml:space="preserve">
            <g>
                <path
                    d="M97.141,225.92c0-8.095,3.091-16.192,9.259-22.366L300.689,9.27c12.359-12.359,32.397-12.359,44.751,0 c12.354,12.354,12.354,32.388,0,44.748L173.525,225.92l171.903,171.909c12.354,12.354,12.354,32.391,0,44.744 c-12.354,12.365-32.386,12.365-44.745,0l-194.29-194.281C100.226,242.115,97.141,234.018,97.141,225.92z" />
            </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
            <g> </g>
        </svg>
      
          <div class="card2">
            <img src="./assets/Grant.png" alt="Grant" class="char"> 
            <div class="container">
          <p class="desc"> A Camerata foi apenas os dois no início, e suas fileiras nunca foram destinadas a exceder um número a ser contado em uma mão.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card2">
            <img src="./assets/Red.png" alt="Red" class="char"> 
            <div class="container">
          <p class="desc"> Red, uma jovem cantora, entrou em posse do Transistor. Sendo a poderosa espada falante. O grupo Possessores quer tanto ela quanto o Transistor e está perseguindo implacavelmente a sua procura.</p>
            </div>
          </div>
        </div>
        <div class="column">
          <div class="card2">
            <img src="./assets/Sybil_2.png" alt="Sybil" class="char"> 
            <div class="container">
          <p class="desc"> Sybil é descrita pelo Transistor como sendo os "olhos e ouvidos" da Camerata.
            </div>
          </div>
        </div>
      </div>
   </section>
   </div>
   <svg id="aright" class="right" version="1.1" xmlns="http://www.w3.org/2000/svg"
   xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="451.846px" height="451.847px"
   viewBox="0 0 451.846 451.847" style="enable-background:new 0 0 451.846 451.847;" xml:space="preserve">
   <g>
       <path
           d="M345.441,248.292L151.154,442.573c-12.359,12.365-32.397,12.365-44.75,0c-12.354-12.354-12.354-32.391,0-44.744 L278.318,225.92L106.409,54.017c-12.354-12.359-12.354-32.394,0-44.748c12.354-12.359,32.391-12.359,44.75,0l194.287,194.284 c6.177,6.18,9.262,14.271,9.262,22.366C354.708,234.018,351.617,242.115,345.441,248.292z" />
   </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
   <g> </g>
</svg>
<section class="section">
  <div class="bgForm">
      <h2 class="green">FORMULÁRIO</h2>
      <p class="descript">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor
          incididunt ut labore et
          dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
          ex ea commodo consequat.</p>
      <form>
          <div>
              <div>
                  <input type="text" name="" placeholder="Nome" required>
                  <input type="email" name="" placeholder="Email" required>
              </div>
              <textarea name="" cols="30" rows="10" placeholder="Messagem" required></textarea>
          </div>
          <div class="button">
            <button class="btn">ENVIAR</button>
          </div>
      </form>
  </div>
</section>
<section class="main bg-dark">

</section>
</body>
</html>